# Node docker image
image: node:8.10.0

cache:
  paths:
    - node_module/

stages:
  - install
  - deploy

#job 1:install
Install:
  stage: install
  script:
    - npm install

#job 2:deploy

production:
  image: ruby:latest
  only:
    - master
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
